<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG_GlowingHover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <div class="outer button">
            <button>TOUCH ME</button>
            <span></span>
            <span></span>
        </div>

        <div class="outer circle">
            <button>Coding_Girl</button>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>